CHANNEL=www_985go_com

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

## TELEGRAM=ccbikai
## TWITTER=ccbikai
## GITHUB=ccbikai
## DISCORD=https://DISCORD.com
## PODCASRT=https://www.985go.com
## MASTODON=mastodon.social/@Mastodon
## BLUESKY=bsky.app

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=pan.985go.com
TAGS=语文,数学,英语,学习方法,素养,少儿影视库
COMMENTS=false
LINKS=985种子基地,https://www.985go.com;
NAVS=""
RSS_BEAUTIFY=true
